<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/todayResultContainer"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dcdcdc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <RelativeLayout
                    android:background="@drawable/today_holder_bg"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="100dp">
                    <TextView
                        android:id="@+id/stepCount"
                        android:layout_marginTop="20dp"
                        android:text="0"
                        android:textSize="35sp"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_alignBaseline="@+id/stepCount"
                        android:layout_toRightOf="@+id/stepCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="steps"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="taken"
                        android:layout_below="@+id/stepCount"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:background="@drawable/today_holder_bg"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="100dp">
                    <TextView
                        android:id="@+id/caloriesCount"
                        android:layout_marginTop="20dp"
                        android:text="0"
                        android:textSize="35sp"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_alignBaseline="@+id/caloriesCount"
                        android:layout_toRightOf="@+id/caloriesCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calories burned"
                        android:layout_below="@+id/caloriesCount"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@drawable/today_holder_bg"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="100dp">
                    <TextView
                        android:id="@+id/DistanceCount"
                        android:layout_marginTop="20dp"
                        android:text="0"
                        android:textSize="35sp"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_alignBaseline="@+id/DistanceCount"
                        android:layout_toRightOf="@+id/DistanceCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="km"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distance covered"
                        android:layout_below="@+id/DistanceCount"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dcdcdc"/>
        </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/todayResultContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/rightArrow"
            android:layout_marginTop="9dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_keyboard_arrow_right_grey_900_24dp"/>
        <TextView
            android:id="@+id/seeGraphDetails"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See Graph Details"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"/>
    </LinearLayout>
    <TextView
        android:layout_below="@+id/todayResultContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:id="@+id/datePicker"
        android:textAlignment="center"
        android:text="Show Resuts for another Date"
        android:textStyle="bold"
        android:padding="10dp"
        android:visibility="gone"
        android:background="@drawable/today_holder_bg"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:id="@+id/datePickerCalendar"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/todayResultContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/calendar"/>
        <TextView
            android:id="@+id/dateTextCalendar"
            android:textColor="#808080"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_below="@+id/dateTextCalendar"
            android:id="@+id/monthTextCalendar"
            android:textColor="#808080"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feb"
            android:textSize="25sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="170dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorName="LineScaleIndicator"
        app:indicatorColor="#19a5eb"
        />
</RelativeLayout>